<!-- @import "includes/header" -->

<div class="row">
	<div class="small-12 small-centered medium-10 large-7 columns">

		<header class="h1">
			/* =====================================================================================
			<h1>AJ Troxell</h1>
			<span class="tab"></span>==================================================================================== */
		</header>
		<div class="h2">
			<h2>Front-end Developer</h2>
			<span class="tab"></span>=================================================================================== */
		</div>
		<div class="content">
			<ul class="code">
				<li><span class="green">.contact</span> {
					<ul>
						<li><span class="blue">phone</span>: <span class="purple">217.358.9668</span>;</li>
						<li><span class="blue">email</span>: <span class="purple"><a href="mailto: &#097;&#106;&#064;&#097;&#106;&#116;&#114;&#111;&#120;&#101;&#108;&#108;&#046;&#099;&#111;&#109;">&#097;&#106;&#064;&#097;&#106;&#116;&#114;&#111;&#120;&#101;&#108;&#108;&#046;&#099;&#111;&#109;</a></span>;</li>
						<li><span class="blue">website</span>: <span class="purple"><a href="=http://ajtroxell.com">http://ajtroxell.com</a></span>;</li>
						<li><span class="blue">resume</span>: <span class="purple"><a href="assets/misc/resume.pdf">download PDF</a></span>;</li>
						<li><span class="green">.status</span> {
							<ul>
								<li><span class="blue">interactive specialist</span>: <span class="purple">JTnet Inc.</span>;</li>
								<li><span class="blue">location</span>: <span class="purple">Decatur, IL</span>;</li>
							</ul>
						}</li>
					</ul>
				}</li>
			</ul>
		</div>

		<section>
			<div class="h2">
				<h2>Projects</h2>
				<span class="tab"></span>=================================================================================== */
			</div>
			<div class="content">
				<ul class="small-block-grid-2 large-block-grid-3 projects">
					<li>
						<a class="screen" href="assets/projects/blue-diamond-brands.jpg" title="view larger" rel="Blue Diamond Brands">
							<img src="assets/projects/thumbs/blue-diamond-brands.jpg">
						</a>
						<h3>Blue Diamond Brands</h3>
						<a href="http://www.bluediamondbrands.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/balkema.jpg" title="view larger" rel="Balkema for Congress">
							<img src="assets/projects/thumbs/balkema.jpg">
						</a>
						<h3>Balkema for Congress (NationBuilder)</h3>
						<a href="http://www.balkema.org" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/gire-roofing.jpg" title="view larger" rel="Gire Roofing">
							<img src="assets/projects/thumbs/gire-roofing.jpg">
						</a>
						<h3>Gire Roofing</h3>
						<a href="http://www.gireroofing.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/erika-harold.jpg" title="view larger" rel="Erika Harold for Congress">
							<img src="assets/projects/thumbs/erika-harold.jpg">
						</a>
						<h3>Erika Harold for Congress (NationBuilder)</h3>
						<a href="http://www.erikaharold.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/physicians-healthcare-collaborative.jpg" title="view larger" rel="Physicians Healthcare Collaborative">
							<img src="assets/projects/thumbs/physicians-healthcare-collaborative.jpg">
						</a>
						<h3>Physicians Healthcare Collaborative</h3>
						<a href="http://www.physicianshealthcarecollaborative.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/heartland-bank.jpg" title="view larger" rel="Heartland Bank &amp; Trust">
							<img src="assets/projects/thumbs/heartland-bank.jpg">
						</a>
						<h3>Heartland Bank &amp; Trust</h3>
						<a href="http://www.hbtbank.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/wilmington-health.jpg" title="view larger" rel="Wilmington Health">
							<img src="assets/projects/thumbs/wilmington-health.jpg">
						</a>
						<h3>Wilmington Health</h3>
						<a href="http://www.wilmingtonhealth.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/adapt.jpg" title="view larger" rel="Illinois A.D.A.P.T.">
							<img src="assets/projects/thumbs/adapt.jpg">
						</a>
						<h3>Illinois A.D.A.P.T.</h3>
						<a href="http://www.illinoisadapt.org" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/curry-construction.jpg" title="view larger" rel="Curry Construction">
							<img src="assets/projects/thumbs/curry-construction.jpg">
						</a>
						<h3>Curry Construction</h3>
						<a href="http://www.currycon.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/triple-c.jpg" title="view larger" rel="Triple-C Inc.">
							<img src="assets/projects/thumbs/triple-c.jpg">
						</a>
						<h3>Triple-C Inc.</h3>
						<a href="http://www.triple-c-inc.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/baby-talk.jpg" title="view larger" rel="BabyTalk">
							<img src="assets/projects/thumbs/baby-talk.jpg">
						</a>
						<h3>BabyTalk</h3>
						<a href="http://www.babytalk.org" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/shaver.jpg" title="view larger" rel="Shaver Mfg.">
							<img src="assets/projects/thumbs/shaver.jpg">
						</a>
						<h3>Shaver Mfg.</h3>
						<a href="http://www.shavermfg.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/erickson-davis.jpg" title="view larger" rel="Erickson-Davis Law">
							<img src="assets/projects/thumbs/erickson-davis.jpg">
						</a>
						<h3>Erickson-Davis Law</h3>
						<a href="http://www.ericksondavislaw.com" title="opens in new window/tab">open site</a>
					</li>
					<li>
						<a class="screen" href="assets/projects/smart-till.jpg" title="view larger" rel="SMART-TILL">
							<img src="assets/projects/thumbs/smart-till.jpg">
						</a>
						<h3>SMART-TILL</h3>
						<a href="http://www.smart-till.com" title="opens in new window/tab">open site</a>
					</li>
				</ul>
			</div>
		</section>

		<section>
			<div class="h2">
				<h2>Skills</h2>
				<span class="tab"></span>=================================================================================== */
			</div>
			<div class="content">
				<ul class="skills">
					<li><span class="green">General</span> {
						<ul>
							<li><span class="blue">Punctual</span></li>
							<li><span class="blue">Well-spoken</span></li>
							<li><span class="blue">Excellent written/verbal skills</span></li>
							<li><span class="blue">Organized</span></li>
							<li><span class="blue">Efficient</span></li>
							<li><span class="blue">Multi-tasking</span></li>
							<li><span class="blue">Outside-the-box</span></li>
							<li><span class="blue">Wireframing</span></li>
							<li><span class="blue">Brainstorming</span></li>
						</ul>
					}</li>
					<li><span class="green">Advanced Knowledge</span> {
						<ul>
							<li><span class="pink">xHTML(5)/CSS</span> {
								<ul>
									<li><span class="blue">CodeKit</span> {
										<ul>
											<li><span class="purple">JS Compress/Minify (JSLint) to master-ck.js</span></li>
											<li><span class="purple">CSS Compress/Minify to master.css file</span></li>
											<li><span class="purple">Kit language for static HTML sites</span></li>
										</ul>
									}</li>
									<li><span class="blue">Zurb Foundation (avid user since v2)</span></li>
									<li><span class="blue">Bootstrap</span></li>
									<li><span class="blue">SASS/LESS</span></li>
									<li><span class="blue">Media Queries</span></li>
									<li><span class="blue">Responsive Design</span></li>
									<li><span class="blue">Icon Fonts</span> {
										<ul>
											<li><span class="purple">Creation of custom fonts (<a href="http://ajtroxell.github.io/wp-metro/" target="new" title="opens new window/tab">wp-metro icon font</a>)</span></li>
											<li><span class="purple">Usage inline &amp; via CSS "content" property</span></li>
										</ul>
									}</li>
								</ul>
							}</li>
							<li><span class="pink">Wordpress</span> {
								<ul>
									<li><span class="blue">Custom Themes</span></li>
									<li><span class="blue">Custom Admin Themes</span></li>
									<li><span class="blue">Custom Plugins</span></li>
									<li><span class="blue">Custom Widgets</span></li>
									<li><span class="blue">Custom Post Types</span></li>
								</ul>
							}</li>
							<li><span class="pink">Adobe Creative Suite</span> {
								<ul>
									<li><span class="blue">Photoshop</span></li>
									<li><span class="blue">Illustrator</span></li>
									<li><span class="blue">InDesign</span></li>
									<li><span class="blue">Acrobat</span></li>
									<li><span class="blue">Flash</span></li>
								</ul>
							}</li>
							<li><span class="pink">Microsoft Office</span> {
								<ul>
									<li><span class="blue">Word</span></li>
									<li><span class="blue">PowerPoint</span></li>
									<li><span class="blue">Excel</span></li>
								</ul>
							}</li>
							<li><span class="pink">Print</span> {
								<ul>
									<li><span class="blue">Brochures</span></li>
									<li><span class="blue">Business Cards</span></li>
									<li><span class="blue">Tradeshow Booths</span></li>
									<li><span class="blue">Outdoor Banners</span></li>
									<li><span class="blue">Vehicle Wraps</span></li>
								</ul>
							}</li>
							<li><span class="pink">CorelDraw</span> {}</li>
						</ul>
					}</li>
					<li><span class="green">Intermediate Knowledge</span> {
						<ul>
							<li><span class="pink">jQuery</span> {
								<ul>
									<li><span class="blue">Animations, keyups, mousein, add/remove classes, trigger animations, form validation, clear/set field values, hide/show elements based on other criteria, menus, off-canvas navigation, rotators/sliders.</span></li>
									<li><span class="blue">Plugins: jQuery Validation, hoverIntent, loadComplete, Magnific Popup, Cycle/Cycle2, throttledResize, Modernizr, HTML5Shiv, backgroundSize, &amp; Foundation.</span></li>
									<li><span class="blue">jQuery UI</span></li>
								</ul>
							}</li>
							<li><span class="pink">PHP/MySQL</span> {}</li>
							<li><span class="pink">CodeIgniter</span> {}</li>
							<li><span class="pink">ExpressionEngine</span> {}</li>
						</ul>
					}</li>
				</ul>
			</div>
		</section>

		<section>
			<div class="h2">
				<h2>About Me</h2>
				<span class="tab"></span>=================================================================================== */
			</div>
			<div class="content">
				<img class="alignright about" src="assets/css/images/about.jpg" alt=""/>
				<p>I am AJ Troxell. A 28 year old, married father of two. I live with my wife Heather, 6 year old daughter Ava, baby daughter Arly, our cat Harvey, and dog JuJee. Oh, and there is a hamster named Darwin as well, but we call him Hammy.</p>

				<p>I have been a graphic designer and web developer for 12 years, and a part-time family comedian for my entire life. If it weren’t for the internet, I would be on a stage making a fool of myself for a laugh or two.</p>

				<p>The last 4 years my primary focus has been front-end devlopement. I greatly enjoy the challenge of taking a design and making it functional, light-weight, and responsive. It is constantly an awe-inspiring thing to see how much the web has changed, where it is going, what is, and will be possible in the future. The biggest challenge is keeping up with it! When i'm not hard at work, I am researching, experimenting, and furthering my skill set in order the be the best front-end developer that I can.</p>

				<p>One day, when i'm ninety years old and my hands are distorted and in pain from arthritis, i'll look down at them, then at my grandchildren, and tell them that I was part of the internet. Not just someone who used it as a tool, but someone who was a leaving breathing part of it. Someone who helped create things for others to see, experience, and learn from. That makes me proud, and that is why I love what I do.</p>
			</div>
		</section>

		<section>
			<div class="h2">
				<h2>Contact</h2>
				<span class="tab"></span>=================================================================================== */
			</div>
			<div class="content">
				<form id="contact" name="contact" method="post">  
					<fieldset>  
						<label for="name" id="name">Name<span class="required">*</span></label>
						<input type="text" name="name" id="name" size="30" value="" required/>

						<label for="email" id="email">Email<span class="required">*</span></label>
						<input type="text" name="email" id="email" size="30" value="" required/>

						<label for="phone" id="phone">Phone</label>
						<input type="text" name="phone" id="phone" size="30" value="" />

						<label for="Message" id="message">Message<span class="required">*</span></label>
						<textarea name="message" id="message" required></textarea>

						<input type="hidden" id="sendto" name="sendto" value="aj@ajtroxell.com"/>

						<input id="submit" type="submit" name="submit" value="Send" />  
					</fieldset>  
				</form>
				<div id="success">
					<span class="green textcenter">
						<p>Your message was sent succssfully! I will be in touch as soon as I can.</p>
					</span>
				</div>
			</div>
		</section>

	</div>
</div>

<!-- @import "includes/footer" -->